# BulletinBoard

./: build.gradle  import-summary.txt  keystore.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongbenshuo/bulletinboard/: BulletinBoard.java
app/src/main/java/com/zhongbenshuo/bulletinboard/activity/: BaseActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/zhongbenshuo/bulletinboard/adapter/: AnnouncementAdapter.java  HistoryDataAdapter.java  RealDataAdapter.java  StationAdapter.java  StatusAdapter.java
app/src/main/java/com/zhongbenshuo/bulletinboard/bean/: AllUserInfoStatus.java  AllUserInfoStatusResult.java  BoardData.java  Environment.java  EventMsg.java  OpenAndCloseDoorRecord.java  ProjectAnnouncement.java  RSAResult.java  RealData.java  Result.java  ShowData.java  Station.java  UserInfoStatus.java  VersionInfo.java  VersionResult.java  Weather.java  Websocket.java
app/src/main/java/com/zhongbenshuo/bulletinboard/bean/userstatus/: AllUserInfoStatus.java  AllUserInfoStatusResult.java  ShowData.java  UserInfoStatus.java
app/src/main/java/com/zhongbenshuo/bulletinboard/broadcastreceiver/: BootBroadcastReceiver.java  SdcardBroadcastReceiver.java
app/src/main/java/com/zhongbenshuo/bulletinboard/constant/: ApkInfo.java  Constants.java  ErrorCode.java  NetWork.java  Screen.java
app/src/main/java/com/zhongbenshuo/bulletinboard/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/zhongbenshuo/bulletinboard/glide/: RoundedCornersTransformation.java
app/src/main/java/com/zhongbenshuo/bulletinboard/interfaces/: DownloadProgress.java  IMsgWebSocket.java  LanguageChangeableView.java  NetEvent.java  OnDoubleClickListener.java
app/src/main/java/com/zhongbenshuo/bulletinboard/network/: ExceptionHandle.java  NetClient.java  NetworkObserver.java  StringConverterFactory.java  ZbsApi.java
app/src/main/java/com/zhongbenshuo/bulletinboard/network/download/: DownloadCallBack.java  RetrofitHttp.java
app/src/main/java/com/zhongbenshuo/bulletinboard/network/retrofit/: ProgressListener.java  ProgressModel.java  ProgressResponseBody.java  SSLSocketFactoryCompat.java
app/src/main/java/com/zhongbenshuo/bulletinboard/network/statuschange/: NetworkChange.java  NetworkConnectChangedReceiver.java  NetworkState.java  NetworkWatcher.java
app/src/main/java/com/zhongbenshuo/bulletinboard/service/: DownloadService.java  TimeTaskService.java  WebSocketClient.java  WebSocketService.java
app/src/main/java/com/zhongbenshuo/bulletinboard/utils/: ActivityController.java  ApkUtils.java  CrashHandler.java  DeviceUtil.java  FileUtil.java  GsonUtils.java  LogUtils.java  MathUtils.java  MyLifecycleHandler.java  NetworkUtil.java  NotificationsUtils.java  PermissionUtil.java  RegexUtils.java  StringUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zhongbenshuo/bulletinboard/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  GetKey.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TDESUtils.java  XORUtils.java
app/src/main/java/com/zhongbenshuo/bulletinboard/widget/: AutoPollRecyclerView.java  ClockView.java  LoadingDialog.java  MarqueeTextView.java  RecyclerViewDivider.java  SelectDialog.java  UpgradeVersionDialog.java
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  item_announcement.xml  item_department.xml  item_employee.xml  item_environment.xml  item_real_data.xml  item_station.xml  notify_download.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
