<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/fzzzhj"
            android:gravity="center"
            android:padding="@dimen/dp_1"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <com.zhongbenshuo.bulletinboard.widget.MarqueeTextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ellipsize="marquee"
            android:fontFamily="@font/fzzzhj"
            android:gravity="center"
            android:padding="@dimen/dp_1"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/fzzzhj"
            android:gravity="center"
            android:padding="@dimen/dp_1"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/divider" />

    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider"
        android:visibility="visible" />

</LinearLayout>