<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/fzzzhj"
        android:gravity="start"
        android:paddingTop="@dimen/dp_2"
        android:textColor="@color/gray_5"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

</LinearLayout>